# Wearable-JS-Demo-Cases

./: MatePad11Debug.p7b  README.md  Watch3Debug.p7b  WearableJSDemoApp.cer  auto_debug_5190090000024889177.cer  auto_debug_5190090000024889177.p12  auto_debug_turkeyp3_5190090000024889177.p7b  wearableJSdemo.csr  wearableJSdemo.p12
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/wearableJS/turkeyp3/: MainAbility.java  MyApplication.java
entry/src/main/js/default/common/: constants.js  style.css
entry/src/main/js/default/pages/accelerometer/: accelerometer.css  accelerometer.hml  accelerometer.js
entry/src/main/js/default/pages/applicationconf/: applicationconf.css  applicationconf.hml  applicationconf.js
entry/src/main/js/default/pages/applicationmanagement/: applicationmanagement.css  applicationmanagement.hml  applicationmanagement.js
entry/src/main/js/default/pages/barometer/: barometer.css  barometer.hml  barometer.js
entry/src/main/js/default/pages/basicFeatures/: basicFeatures.hml  basicFeatures.js
entry/src/main/js/default/pages/battery/: battery.css  battery.hml  battery.js
entry/src/main/js/default/pages/brightness/: brightness.css  brightness.hml  brightness.js
entry/src/main/js/default/pages/compass/: compass.css  compass.hml  compass.js
entry/src/main/js/default/pages/compassanimator/: compassanimator.css  compassanimator.hml  compassanimator.js
entry/src/main/js/default/pages/dataStorage/: dataStorage.css  dataStorage.hml  dataStorage.js
entry/src/main/js/default/pages/datarequest/: datarequest.css  datarequest.hml  datarequest.js
entry/src/main/js/default/pages/deviceinfo/: deviceinfo.css  deviceinfo.hml  deviceinfo.js
entry/src/main/js/default/pages/distributedCapability/: distributedCapability.hml  distributedCapability.js
entry/src/main/js/default/pages/distributedMigration/: distributedMigration.css  distributedMigration.hml  distributedMigration.js
entry/src/main/js/default/pages/distributedStart/: distributedStart.css  distributedStart.hml  distributedStart.js
entry/src/main/js/default/pages/fileData/: fileData.hml  fileData.js
entry/src/main/js/default/pages/fileManagement/: fileManagement.js
entry/src/main/js/default/pages/fileStorage/: fileStorage.css  fileStorage.hml  fileStorage.js
entry/src/main/js/default/pages/geographicLocationInfo/: geographicLocationInfo.hml  geographicLocationInfo.js
entry/src/main/js/default/pages/geographicLocationSubscribe/: geographicLocationSubscribe.css  geographicLocationSubscribe.hml  geographicLocationSubscribe.js
entry/src/main/js/default/pages/geographiclocation/: geographiclocation.css  geographiclocation.hml  geographiclocation.js
entry/src/main/js/default/pages/globalization/: globalization.css  globalization.hml  globalization.js
entry/src/main/js/default/pages/heartrate/: heartrate.css  heartrate.hml  heartrate.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/light/: light.css  light.hml  light.js
entry/src/main/js/default/pages/mediaquery/: mediaquery.css  mediaquery.hml  mediaquery.js
entry/src/main/js/default/pages/networkAccess/: networkAccess.css  networkAccess.hml  networkAccess.js
entry/src/main/js/default/pages/networkState/: networkState.css  networkState.hml  networkState.js
entry/src/main/js/default/pages/notification/: notification.css  notification.hml  notification.js
entry/src/main/js/default/pages/popupWindow/: popupWindow.css  popupWindow.hml  popupWindow.js
entry/src/main/js/default/pages/sensors/: sensors.css  sensors.hml  sensors.js
entry/src/main/js/default/pages/stepcounter/: stepcounter.css  stepcounter.hml  stepcounter.js
entry/src/main/js/default/pages/systemcapabilities/: systemcapabilities.css  systemcapabilities.hml  systemcapabilities.js
entry/src/main/js/default/pages/timer/: timer.css  timer.hml  timer.js
entry/src/main/js/default/pages/vibration/: vibration.css  vibration.hml  vibration.js
entry/src/ohosTest/resources/base/element/: string.json
