plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\m00599114\\.ohos\\config\\auto_debug_5190090000024889177.p12')
            storePassword '0000001823E4A9830D68CBF7FD42A1A9B74F33F1305205AD828B6F11C0DA1F05542DAFEAD0590BA9'
            keyAlias = 'debugKey'
            keyPassword '0000001892ECEE81E6E6FE4D6E715980279710A5C2A8165EDAF2ECA095CB45A57A3C48371BC6AAE7'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\m00599114\\.ohos\\config\\auto_debug_turkeyp3_5190090000024889177.p7b')
            certpath file('C:\\Users\\m00599114\\.ohos\\config\\auto_debug_5190090000024889177.cer')
        }
    }

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

sonarqube{
    properties{
        property "sonar.projectKey", "wearableJsDemoAppProject"
        property "sonar.projectName", "wearableJsDemoApp"
        property "sonar.login", "33e2d67013f4b32f0d99a66de5287b74e2e02a7f"
        property "sonar.host.url", "http://10.216.72.212:9000"
        property "sonar.projectVersion", "1.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
