apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\m00599114\\DevEcoStudioProjects\\WearableJSDemoApp\\wearableJSdemo.p12')
            storePassword '0000001DA90AFDDD492E91DEE4FD9EA656684B49281B0CE415DDCA0BACCE80D2156C3E3F35B570AB43F07D9AB9'
            keyAlias = 'wearableJSdemo'
            keyPassword '0000001DDCFFFA3FB5A5F8ED33ACB54398DBDF4758540044FB155FE3F024283AC14320F33D28ACD434F92C4526'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\m00599114\\DevEcoStudioProjects\\WearableJSDemoApp\\MatePad11Debug.p7b')
            certpath file('C:\\Users\\m00599114\\DevEcoStudioProjects\\WearableJSDemoApp\\WearableJSDemoApp.cer')
        }
    }

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
