<stack class="stack" onswipe="touchMove">
    <div class="container">

        <div class="column">
            <input class="fileManagementBtn" type="button" value="Move File"
                   onclick="moveFile"></input>
            <input class="fileManagementBtn" type="button" value="Copy File"
                   onclick="copyFile"></input>
            <input class="fileManagementBtn" type="button" value="List File"
                   onclick="listFile"></input>
            <input class="fileManagementBtn" type="button" value="Get File"
                   onclick="getFile"></input>
            <input class="fileManagementBtn" type="button" value="Delete File"
                   onclick="deleteFile"></input>
            <input class="fileManagementBtn" type="button" value="Write Text"
                   onclick="writeText"></input>
            <input class="fileManagementBtn" type="button" value="Read Text"
                   onclick="readText"></input>
            <input class="fileManagementBtn" type="button" value="Write ArrayBuffer"
                   onclick="writeArrayBuffer"></input>
            <input class="fileManagementBtn" type="button" value="Read ArrayBuffer"
                   onclick="readArrayBuffer"></input>
            <input class="fileManagementBtn" type="button" value="Access File"
                   onclick="accessFile"></input>
            <input class="fileManagementBtn" type="button" value="Create Directory"
                   onclick="createDirectory"></input>
            <input class="fileManagementBtn" type="button" value="Delete Directory"
                   onclick="deleteDirectory"></input>
        </div>

    </div>
</stack>
