<stack class="stack" onswipe="touchMove">
    <div class="container">
        <div class="column">
            <input class="startDistributed" type="button" value="Distributed Start Local"
                   onclick="doDistributeLocal"></input>
        </div>
    </div>
    <dialog id="showDialog" class="select-device-dialog">
        <div class="select-device-wrapper">
            <text class="select-device-title">Devices:</text>
            <list class="select-device-list">
                <list-item class="select-device-item" for="{{ deviceList }}" id="list">
                    <text class="select-device-item-left"
                          onclick="selectDevice({{ $item.networkId }})">Test Device
                    </text>
                </list-item>
            </list>
        </div>
    </dialog>
</stack>
