<stack class="stack" onswipe="touchMove">
    <div class="content">
        <text class="title">
            Brightness value : {{ brightnessValue }}
        </text>
        <div class="container">
            <input class="button" type="button" value="20" onclick="buttonClickSetBrightness(20)"></input>
            <input class="button" type="button" value="50" onclick="buttonClickSetBrightness(50)"></input>
            <input class="button" type="button" value="80" onclick="buttonClickSetBrightness(80)"></input>
        </div>
        <text class="title">
           Adjustment Mode : {{ mode }}
        </text>
        <div class="container">
            <input class="button" type="button" value="On" onclick="setAdjustmentMode(1)"></input>
            <input class="button" type="button" value="Off" onclick="setAdjustmentMode(0)"></input>
        </div>
        <text class="title">
            Keep Screen : {{ keepScreenValue }}
        </text>
        <div class="container">
            <input class="button" type="button" value="On" onclick="setKeepScreen(true)"></input>
            <input class="button" type="button" value="Off" onclick="setKeepScreen(false)"></input>
        </div>
    </div>
</stack>
